{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionSQL": "Server=DESKTOP-FT1TUUM\\SQLEXPRESS; Database=DbReservas; Trusted_Connection= True;"
  }
}
